# REDCap URL and token
redcap.url=https://redcap-new.labmedinfo.org/api/
redcap.token=BB03160FFCA29BE016C8322F8721CC94
# URL for getting FHIR resources
omop.patient=https://54.217.157.50:8443/dataplatform/fhir/Patient
omop.observation=https://54.217.157.50:8443/dataplatform/fhir/Observation
omop.medication=https://54.217.157.50:8443/dataplatform/fhir/MedicationRequest
#Patient parameters to set from redcap fields
record_id=record_id
id=id
gender=gender
data_of_birth=dob
status=status
#MEDICATION
#Medications parameters
line_therapy_start_date=line_therapy_start_date
line_therapy_drug=line_therapy_drug_1,line_therapy_drug_2,line_therapy_drug_3
drugs=27:2534233:Tivozanib,4:1363268:Cabozantinib,19:6851:Methotrexate,29:11198:Vinblastine,20:1597876:Nivolumab,5:194000:Capecitabine,11:4492:Fluorouracil,21:32592:Oxaliplatin,6:40048:Carboplatin,30:39541:Vinorelbine,8:3995:Epirubicin,22:56946:Paclitaxel,7:2555:Cisplatin,25:357977:Sunitinib,9:141704:Everolimus,2:1242999:Axitinib,17:51499:Irinotecan,26:657797:Temsirolimus,3:253337:Bevacizumab,23:714438:Pazopanib,16:1094833:Ipilimumab,24:495881:Sorafenib,12:12574:Gemcitabine,13:5657:Ifosfamide,1:1792776:Atezolizumab,15:112119008:Interleukina 2,10:902003:Farmaci sperimentali,14:45754009:Interferone alfa,18:270921005:Linfociti citotossici
#OBSERVATION
#observation
observation=hemoglobin:38082009:g/dL,corrca:166708003:mg/dL,ldh:250644007:10*-3.[U]/mL,LDH Upper Limit:3870:10*-3.[U]/mL,neutrophil_absolute_count:30630007:10^9/L,lymphocyte_absolute_count:74765001:10^9/L,platelet_count:61928009:10^9/L,karnofsky_performace_kps:273546003:%,na_serum_sodium:104934005:mmol/L,creatinine:70901006:mg/dL,weight:27113001:kg,Creatine:82540:none
othersurgery=target_organ___1:387714009:Lungs,target_organ___2:29630005:Pancreas,target_organ___3:57168000:Bone,target_organ___4:70586009:Brain,target_organ___5:79480008:Nodes,target_organ___6:175898006:Kidney,target_organ___7:62056004:Soft tissue,target_organ___8:4974007:Liver,target_organ___9:15463004:Thyroid,target_organ___10:8532004:Adrenal,target_organ___11:647461000000105:Other
otherlocaltreatement=target_organ_local_tr___1:387714009:Lungs,target_organ_local_tr___2:29630005:Pancreas,target_organ_local_tr___3:57168000:Bone,target_organ_local_tr___4:70586009:Brain,target_organ_local_tr___5:79480008:Nodes,target_organ_local_tr___6:175898006:Kidney,target_organ_local_tr___7:62056004:Soft tissue,target_organ_local_tr___8:4974007:Liver,target_organ_local_tr___9:15463004:Thyroid,target_organ_local_tr___10:8532004:Adrenal,target_organ_local_tr___11:647461000000105:Other
#observations from therapy start
therapystartobservations=weight,hemoglobin,corrca,ldh,neutrophil_absolute_count,lymphocyte_absolute_count,platelet_count,karnofsky_performace_kps,na_serum_sodium,creatinine
tumorcharatteristics=ccrcc:254915003,paprcc:733608000,chrrcc:733471003,unclassified_rcc:702391001,collect_duct:128669006,xp_translocation:733881007,sarcomotoid:399477001
observationbrainmets=cerebral_met_supratentoria:188464000,cerebellar_area_infratento:449420002,encephalic_trunk_metastasi:1090311000000101,symptoms_at_presentation:139079008,xrt_for_brain_mets:454541000124108,stereotactic_radiosurgery:115959002,neurosurgery_brain_met:394610002