# REDCap URL and token
redcap.url=https://redcap-new.labmedinfo.org/api/
redcap.token=BB03160FFCA29BE016C8322F8721CC94
# URL for getting FHIR resources
omop.patient=https://54.217.157.50:8443/dataplatform/fhir/Patient
omop.observation=https://54.217.157.50:8443/dataplatform/fhir/Observation
omop.medication=https://54.217.157.50:8443/dataplatform/fhir/MedicationRequest